<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>SOR16 Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--[if lte IE 11 ]>
    <script>
      // Send < IE9 users to browser page.
      window.location = './browser.html';
    </script>
    <![endif]-->
<!-- for IE 10 only fix -->
<script type="text/javascript">
   if (navigator.appName == 'Microsoft Internet Explorer')
   {

      window.location = './browser.html';

   }
</script>
    
    <link href='css/base.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .marker-properties {
    border-collapse: collapse;
    font-size: 11px;
    width: 100%;
    overflow: auto;
    border-bottom: 1px solid #ccc;
    max-height: 189px;
}
.mapboxgl-popup-content {
    
    overflow: auto;
}
.over {overflow: auto;max-height: 200px;width: 300px;border-top: 5px solid #ccc;margin-top: 5px;}

table.marker-properties td,table.marker-properties th {border:1px solid #ccc;padding: 5px;    word-wrap: break-word;
    word-break: break-word;
    min-width: 120px;}
table.marker-properties th {text-align: left;}
#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
    .line {
    margin-right: 5px;
    padding: 3px 10px;
    border-radius: 0;
    margin-bottom: 3px;
    }
    .dot {
    border-radius: 50%;
    margin: 0 12px 0 5px;
    display: inline-block !important;
    padding:5px; 
}
.mapboxgl-popup-content { max-width:200px; }
.legend {max-width: 400px;}
.uppercase {text-transform: uppercase;}

    </style>
</head>
<body class="unlimiter loading">
<div id='legend' class='pin-topright z1 pad2y legend'>
  <div class='pad1 fill-lighten3 radius small'>
    <div class="pad2 contain">
        <h3 class="block space-bottom1">Summer Outlook 2016</h3>
        <div class="prose-big">
            <p>Predicted import needs under severe conditions</p>
        </div>
    </div>
    <div id="map-legend" class="pad2 contain"></div>
  </div>
</div>


<div id='map'></div>



<!--<script>

mapboxgl.accessToken = 'pk.eyJ1IjoicnVzdHkiLCJhIjoib0FjUkJybyJ9.V9QoXck_1Z18MhpwyIE2Og';
if (!mapboxgl.supported()) { 
    window.location = './browser.html';

} else {
    var FURL = 'https://docs.entsoe.eu/ee_tyndp/checks/files/'

    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/rusty/cinh5jckc01gyx9no7fjto4l3', //stylesheet location
        center: [7.14,51.88], // starting position
        zoom: 3, // starting zoom
        hash: true
    });

    map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point)
            
            clickedFeatures = []
            //for (var i = features.length - 1; i >= 0; i--) {
                if (features.length > 0) {
                    feature = features[0]
                    popupContent = '';

                    if (feature['layer']['source'] == "tyndp") {
                        //console.log(feature);
                        prop = feature.properties
                        if (prop.id_investment_sub) {
                            var filename = FURL + prop.id_investment + '_' + prop.id_investment_sub + '.geojson'
                        } else {
                            var filename = FURL + prop.id_investment + '.geojson'
                        }
                    }
                    popupContent += '<a class="button" href="https://docs.entsoe.eu/ee_tyndp/#data=data:text/x-url,' + encodeURIComponent(filename) + '" target="_blank">Edit Feature</a>';
                    var stringArray = ["stroke", "stroke-width", "fill", "stroke-opacity", "fill-opacity"];
                   //feature['layer']['id'] == "polys" || feature['layer']['id'] == "lines" || feature['layer']['id'] == "points" 
                   if (feature['layer']['source'] == "tyndp") {
                        table = '<div class="over"><table class="marker-properties">'
                        for (var k in feature.properties) {
                                var v = String(feature.properties[k]);
                                if (stringArray.indexOf(k) > -1 ) {
                                        
                                } else {
                                    table += "<tr><th>" + k + "</th>" + '<td>' + v +"</td></tr>" ;
                                }
                            }
                        table += "</table></div>"
                        popupContent += table
                        // Populate the popup and set its coordinates
                        // based on the feature found.
                        var popup = new mapboxgl.Popup()
                            .setLngLat(map.unproject(e.point))
                            .setHTML(popupContent)
                            .addTo(map);
                    }
                };
            });


map.on('load', function () {
    map.addSource("ee_countries", {
                "type": "geojson",
                "data": "./data/ee_countries.geojson"
                //"data": dummy
            });


    voltages = [0,  154,  220,  225,  275,  300,  320,  330,  380, 400,  450,  500]
    colours = ['rgba(0,0,0,1)',
                'rgba(0,0,0,1)',
                'rgba(10,105,10,1)']
    

    for(var i=0; i < colours.length; i++) {
      var volt = i;
      map.addLayer({
        "id": "polys-"+volt,
        "source": "ee_countries",
        "type": "fill",
        "interactive": true,
        "filter": ["all", ["==", "$type", "Polygon"]],
        "paint": {
            "fill-color": colours[0],
            "fill-opacity": 0.5,
            "fill-outline-color": colours[0]
        }
      });
    }

    map.addLayer({
        "id": "route-hover",
        "type": "fill",
        "source": "ee_countries",
        "layout": {},
        "paint": {
            "fill-color": "#627BC1",
            "fill-opacity": 1
        },
        "filter": ["==", "admin", ""]
    });

    // When the user moves their mouse over the page, we look for features
    // at the mouse position (e.point) and within the states layer (states-fill).
    // If a feature is found, then we'll update the filter in the route-hover
    // layer to only show that state, thus making a hover effect.

    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });



    map.on("mousemove", function(e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ["polys-0"] });
        
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

        if (features.length) {
            map.setFilter("route-hover", ["==", "admin", features[0].properties.admin]);
        } else {
            map.setFilter("route-hover", ["==", "admin", ""]);
            popup.remove();
            return;
        }
        var feature = features[0];

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(map.unproject(e.point))
            .setHTML('<strong>'+ feature.properties.admin + '</strong>'+ '<p>This is a description for this country. It will be at risk.</p>')
            .addTo(map);
        });


    });

}

</script>-->
<script type="text/javascript" src="bundle.js"></script>

</body>
</html>